* {
    font-family: sans-serif;
    line-height: 30px;
  }
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 4px;
  }
  
  .menu {
    grid-column: 1/5;
    text-align: center;
    padding: 20px;
  }
  
  .sidebar {
    grid-row: 2/5;
    grid-column-end: 1/2;
    padding: 20px;
  }
  
  .konten {
    grid-column: 2/5;
    padding: 20px;
  }
  
  .footer {
    grid-column: 1/5;
    grid-row: 5/5;
    padding: 20px;
  }
  
  img {
    max-width: 100%;
  }

  .add-button {
      display: none;
  }