{
    "name" : "Mobile Web Specialist",
    "short_name" : "MWSJogja",
    "description" : "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
    "start_url" : "/index.html",
    "display" : "minimal-ui",
    "theme_color" : "#6200EE",
    "background_color" : "#3700B3",
    "lang": "en-US",
    "orientation" : "any",
    "icons" : [
        {
            "src": "/icon/icon.png",
            "sizes": "512x512"
        },
        {
            "src": "/icon/icon.png",
            "sizes": "72x72"
        }
    ]
}